# assignment

./: pom.xml
src/main/java/com/assignments/first/: AssignmentApplication.java  JsonLoaderToDb.java
src/main/java/com/assignments/first/common/: Constants.java  FilterConfig.java  FilterParams.java  PagingConfig.java
src/main/java/com/assignments/first/common/enums/: Gender.java
src/main/java/com/assignments/first/controller/: ApplicationController.java  UsersController.java
src/main/java/com/assignments/first/controller/dtos/requests/: CreateUsersRequest.java  UserCreationRequest.java  UserData.java  UserDataRestResponse.java
src/main/java/com/assignments/first/controller/dtos/responses/: CreateUserResponse.java  HobbyResponse.java  UserResponse.java
src/main/java/com/assignments/first/database/: DataInitializer.java  DataLoader.java  DataSourceConfig.java  JdbcTemplateConfig.java
src/main/java/com/assignments/first/exceptions/: AssignmentException.java  AssignmentExceptionHandler.java  ErrorObject.java  OwnExceptionHandler.java
src/main/java/com/assignments/first/repository/: ApplicationRepository.java  DefaultApplicationRepository.java  DefaultHobbyRepository.java  DefaultUserRepository.java  HobbyRepository.java  UserRepository.java
src/main/java/com/assignments/first/repository/entities/: Hobby.java  HobbyEntity.java  UserEntity.java
src/main/java/com/assignments/first/service/: ApplicationService.java  DefaultApplicationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/user_data/: user_data.json
src/test/java/com/assignments/first/: AssignmentApplicationTests.java
